<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout flexíveis com flexbox</title>
    <style>
        section {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-evenly;
            align-items: center;
            


            width: 700px;
            margin-left: auto;
            margin-right: auto;
            height: 500px;
            border: 3px dotted black;
        }  
        
        article {
            display: flex;
            justify-content: center;
          align-items: center;
            width: 100px;
            height: 100px;
            margin-bottom: 10px;
            background-color: aquamarine;
            border: 2px dashed gray;
            border-radius: 5px;
        }
    </style>


</head>
<body>
    
    <section>
       <article>item 1</article>
       <article>item 2</article>
       <article>item 3</article>
       <article>item 4</article>
       <article>item 5</article>
       <article>item 6</article>
       <article>item 7</article>
       <article>item 8</article>
       <article>item 9</article>
       <article>item 10</article>

    </section>
  


</body>
</html>