<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>

  
    <style>

        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            background-color: rgb(45, 129, 162);
            height: 100vh;
        }

        article { 
           
            border-radius: 7px;
            width: 180px;
            height: 180px;
            padding: 15px;
            border: 2px dashed rgb(43, 214, 226);
            background-color: powderblue;
            box-shadow: 2px 2px 5px black;
            text-align: center; 
       
        }

        article img {
            width: 40px;
            height: 40px;
        }

        article h1 {
            text-align: center;
            font-size: 18px;
            font-family: 'Courier New', Courier, monospace;
            text-transform: uppercase;
        }

        article p {
            text-align: center;
            font-size: 12px;
            font-family: cursive;
        } 



    </style>
</head>
<body>
    <article>
        <img src="./imagens/Lightning Bolt.svg" alt="imagem de um raio">
        <h1>Web Design</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    </article>


    <article style="background-color: rgb(18, 145, 173);">
        <img src="./imagens/Lightning Bolt.svg" alt="imagem de um raio">
        <h1>Web Design</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    </article>

    
    <article>
        <img src="./imagens/Lightning Bolt.svg" alt="imagem de um raio">
        <h1>Web Design</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    </article>
       

</body>
</html>