<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade Layout 100%</title>
    <style>
        * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        } 
        
        html, body {
           
            height: 100%;
            width: 100%;
        }
        body {
            display: flex;
            flex-wrap: wrap;
        }
          
        header {
            height: 20%;
            width: 100%;
            padding: 20px;
            background-color: rgb(50, 121, 130);
            border: 2px solid black;
        }

        aside {
            height: 80%;
            width: 30%;
            padding: 20px;
            background-color: rgb(77, 138, 146);
            border: 2px solid black;
        }

        main {
            height: 80%;
            width: 70%;
            padding: 20px;
            background-color: rgb(73, 125, 132);
            border: 2px solid black;
        }
    </style>
</head>
<body>
    
    <header>Cabeçalho</header>

    <aside>Lateral</aside>

    <main>Conteúdo</main>

</body>
</html>